{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Live Server",
            "type": "shell",
            "command": "live-server docs --port=5500 --no-browser",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}